.photo-grid {
  margin: 0;
  margin-left: 48px;
  margin-right: 48px;
  padding: 0;
  display: grid;
  margin-top: 92px;
  margin-bottom: 92px;
  max-width: 1280px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    gap: 16px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 0 24px;
    gap: 16px;
    margin-top: 88px;
    margin-left: 24px;
    margin-right: 24px;
  }  
}

@media screen and (max-width: 320px) {
  .photo-grid {
    margin: 0 16px;
    row-gap: 12px;
    margin-top: 64px;
    margin-left: 16px;
    margin-right: 16px;
  }
}